# CodeBrew

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rambabu/codebrew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rambabu/codebrew/: Adapter.java  Api.java  Contact.java  MainActivity.java  Model.java  RetrofitHandler.java  StringConverterFactory.java
app/src/main/res/layout/: activity_main.xml  row_press.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rambabu/codebrew/: ExampleUnitTest.java
