apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.rambabu.codebrew"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.1.1'
    //https://github.com/splitwise/TokenAutoComplete
    compile 'com.splitwise:tokenautocomplete:2.0.3@aar'
    compile 'net.droidlabs.mvvm:recyclerview:0.0.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    //https://labs.ribot.co.uk/exploring-chrome-customs-tabs-on-android-ef427effe2f4#.mqsyozvlt
    compile 'com.android.support:customtabs:23.1.+'
    compile 'com.facebook.stetho:stetho:1.3.1'
}
